JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
RAZORPAY_KEY_ID="rzp_test_RL2ubHZHqsi6ta"
RAZORPAY_KEY_SECRET="qvV5xt7iG4nvHQZHKBbtz7PA"
MONGODBURI='mongodb+srv://aashu9105628720_db_user:ashuashu777@cluster0.xugmxyb.mongodb.net/fooddel'